{
  "name": "manga-reader-selfhosted",
  "version": "0.1.0",
  "private": true,
  "description": "A private self-hosted manga/manhwa reader for personal archives.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teyocesu/Manga-Reader-Selfhosted.git"
  },
  "keywords": [
    "manga",
    "manhwa",
    "reader",
    "self-hosted",
    "sqlite",
    "express",
    "react"
  ],
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm --workspace client run build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm --workspace client run dev",
    "dev:server": "npm --workspace server run dev",
    "start": "NODE_ENV=production npm --workspace server run start"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
